;; -*- coding:utf-8 mode:emacs-lisp -*-
(source gnu)
(source "elpa" "http://elpa.gnu.org/")
(source melpa)
(source marmalade)

(depends-on "queue" "0.1.1")
(depends-on "undo-tree")
(depends-on "evil" :git "https://github.com/emacsmirror/evil.git")
(depends-on "edit-server")

(depends-on "ag")
(depends-on "wgrep-ag")
(depends-on "auto-complete")
(depends-on "yasnippet")
(depends-on "popwin")
(depends-on "smartrep")
(depends-on "tabbar")

(depends-on "helm")
(depends-on "helm-c-moccur")
(depends-on "helm-c-yasnippet")
(depends-on "helm-git")
(depends-on "helm-gtags")
(depends-on "helm-ag")
(depends-on "helm-open-github")

(depends-on "simple-screen"
            :git "https://github.com/mikio/simple-screen.git"
            :files ("simple-screen.el"))

(depends-on "helm-jdee-method"
            :git "https://github.com/mikio/emacs-helm-jdee-method.git"
            :files ("helm-jdee-method.el"))
(depends-on "jde-quick-junit"
            :git "https://github.com/mikio/jde-quick-junit.git"
            :files ("jde-quick-junit.el"))

(depends-on "twittering-mode")

(source org) ; "org"のインストールに必要
;;(depends-on "org" "2.8.6")
(depends-on "org-plus-contrib" "2.8.6") 

(depends-on "magit")
(depends-on "web-mode")
(depends-on "lispxmp")
(depends-on "eldoc-extension")
(depends-on "paredit")
(depends-on "rainbow-delimiters")
(depends-on "clojure-mode")
;;(depends-on "cider")
(depends-on "js2-mode")
(depends-on "jaunte")
(depends-on "smart-mode-line")
(depends-on "powerline")
(depends-on "powerline-evil")
